# ChatBubbleDemo-master

ChatBubbleDemo-master/: build.gradle
ChatBubbleDemo-master/app/: build.gradle  google-services.json
ChatBubbleDemo-master/app/src/main/java/com/aariz/youtubefloating/: CoreApp.java  FloatingWidgetService.java  MainActivity.java
ChatBubbleDemo-master/app/src/main/res/layout/: activity_main.xml  floating_widget_layout.xml  remove_floating_widget_layout.xml
ChatBubbleDemo-master/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aariz/youtubefloating/: FloatingWidgetService.java  MainActivity.java
app/src/main/res/drawable/: ic_close.xml  ic_power.xml
app/src/main/res/layout/: activity_main.xml  floating_widget_layout.xml
gradle/wrapper/: gradle-wrapper.properties
